In [7]:
import os

# Get the current working directory
current_directory = os.getcwd()

print("Current Working Directory:", current_directory)

Current Working Directory: C:\Users\ojaga\Desktop\Python Stuff

In [1]:
import pandas as pd

In [4]:
stats = pd.read_csv("demo.csv")

In [5]:
stats.head(5)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [6]:
stats.tail(5)

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [27]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [28]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [12]:
len(stats)

195

In [21]:
stats.value_counts()

Country Name   Country Code  Birth rate  Internet users  Income Group
Afghanistan    AFG           35.253      5.9000          Low income             1
Samoa          WSM           26.172      15.3000         Lower middle income    1
Nepal          NPL           20.923      13.3000         Low income             1
Netherlands    NLD           10.200      93.9564         High income            1
New Caledonia  NCL           17.000      66.0000         High income            1
                                                                               ..
Greece         GRC           8.500       59.8663         High income            1
Greenland      GRL           14.500      65.8000         High income            1
Grenada        GRD           19.334      35.0000         Upper middle income    1
Guam           GUM           17.389      65.4000         High income            1
Zimbabwe       ZWE           35.715      18.5000         Low income             1
Length: 195, dtype: int64

In [30]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [17]:
stats.columns[0]

'Country Name'

In [18]:
len(stats.columns)

5

In [20]:
stats.isnull()

     Country Name  Country Code  Birth rate  Internet users  Income Group
0           False         False       False           False         False
1           False         False       False           False         False
2           False         False       False           False         False
3           False         False       False           False         False
4           False         False       False           False         False
..            ...           ...         ...             ...           ...
190         False         False       False           False         False
191         False         False       False           False         False
192         False         False       False           False         False
193         False         False       False           False         False
194         False         False       False           False         False

[195 rows x 5 columns]

In [31]:
stats[1:3]

  Country Name Country Code  Birth rate  Internet users         Income Group
1  Afghanistan          AFG      35.253             5.9           Low income
2       Angola          AGO      45.985            19.1  Upper middle income

In [35]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [36]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [39]:
stats.columns = ["CountryName", "CountryCode", "BirthRate", "InternetUsers", "IncomeGroup" ]

In [42]:
stats.head(2)

   CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0        Aruba         ABW     10.244           78.9  High income
1  Afghanistan         AFG     35.253            5.9   Low income

In [43]:
stats[21:26]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

In [49]:
stats[41:45]

       CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
41            Cuba         CUB     10.400        27.9300  Upper middle income
42  Cayman Islands         CYM     12.500        74.1000          High income
43          Cyprus         CYP     11.436        65.4548          High income
44  Czech Republic         CZE     10.200        74.1104          High income

In [50]:
stats[:: -1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [54]:
stats[:30:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income

In [55]:
stats[::7]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
14,Burkina Faso,BFA,40.551,9.1000,Low income
21,Belize,BLZ,23.092,33.6000,Upper middle income
28,Botswana,BWA,25.267,15.0000,Upper middle income
35,Cameroon,CMR,37.236,6.4000,Lower middle income
42,Cayman Islands,CYM,12.500,74.1000,High income
49,Algeria,DZA,24.738,16.5000,Upper middle income
56,Finland,FIN,10.700,91.5144,High income
63,Ghana,GHA,33.131,12.3000,Lower middle income
70,Greenland,GRL,14.500,65.8000,High income
77,Haiti,HTI,25.345,10.6000,Low income
84,Iceland,ISL,13.400,96.5468,High income
91,Kenya,KEN,35.194,39.0000,Lower middle income
98,Lebanon,LBN,13.426,70.5000,Upper middle income
105,Lithuania,LTU,10.100,68.4529,High income
112,Maldives,MDV,21.447,44.1000,Upper middle income
119,Mongolia,MNG,24.275,20.0000,Upper middle income
126,New Caledonia,NCL,17.000,66.0000,High income
133,New Zealand,NZL,13.120,82.7800,High income
140,Poland,POL,9.600,62.8492,High income
147,Russian Federation,RUS,13.200,67.9700,High income
154,Sierra Leone,SLE,36.729,1.7000,Low income
161,Slovak Republic,SVK,10.100,77.8826,High income
168,Togo,TGO,36.080,4.5000,Low income
175,Tunisia,TUN,19.800,43.8000,Upper middle income
182,Uzbekistan,UZB,22.500,38.2000,Lower middle income
189,Samoa,WSM,26.172,15.3000,Lower middle income

In [62]:
stats["CountryName"]

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [64]:
stats[["CountryName", "BirthRate"]].head(6)

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044
5             Argentina     17.716

In [65]:
stats[["CountryName", "BirthRate"]].head(6).transpose()

,0,1,2,3,4,5
CountryName,Aruba,Afghanistan,Angola,Albania,United Arab Emirates,Argentina
BirthRate,10.244,35.253,45.985,12.877,11.044,17.716

In [69]:
stats.BirthRate.head(5)

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: BirthRate, dtype: float64

In [71]:
stats.BirthRate.is_unique

False

In [73]:
stats[4:8][["CountryName", "BirthRate"]]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [76]:
stats[4:8][["CountryName", "BirthRate"]].transpose()

                                4          5        6                    7
CountryName  United Arab Emirates  Argentina  Armenia  Antigua and Barbuda
BirthRate                  11.044     17.716   13.308               16.447

In [79]:
results = stats.sum()

In [80]:
results

CountryName      ArubaAfghanistanAngolaAlbaniaUnited Arab Emira...
CountryCode      ABWAFGAGOALBAREARGARMATGAUSAUTAZEBDIBELBENBFAB...
BirthRate                                                 4186.636
InternetUsers                                          8204.911824
IncomeGroup      High incomeLow incomeUpper middle incomeUpper ...
dtype: object

In [85]:
stats[4:8][["CountryName", "BirthRate"]].sum()

CountryName    United Arab EmiratesArgentinaArmeniaAntigua an...
BirthRate                                                 58.515
dtype: object

In [84]:
stats[4:8][["CountryName", "BirthRate"]].mean()

C:\Users\ojaga\AppData\Local\Temp\ipykernel_7500\158790252.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  stats[4:8][["CountryName", "BirthRate"]].mean()

BirthRate    14.62875
dtype: float64

In [90]:
stats["MyCals"] = stats.BirthRate * stats.InternetUsers

In [88]:
x = (stats.BirthRate + stats.InternetUsers).head(5)
x

0    89.144
1    41.153
2    65.085
3    70.077
4    99.044
dtype: float64

In [91]:
stats.head(5)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCals
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [94]:
stats.drop("MyCals", 1)

C:\Users\ojaga\AppData\Local\Temp\ipykernel_7500\2171931751.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  stats.drop("MyCals", 1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [97]:
stats.head(4)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCals
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644

In [98]:
stats = stats.drop("MyCals", 1)

C:\Users\ojaga\AppData\Local\Temp\ipykernel_7500\53890206.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  stats = stats.drop("MyCals", 1)

In [99]:
stats.head(2)

   CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0        Aruba         ABW     10.244           78.9  High income
1  Afghanistan         AFG     35.253            5.9   Low income

In [115]:
filter1 = stats.InternetUsers <2

In [116]:
filter1.head(5)

0    False
1    False
2    False
3    False
4    False
Name: InternetUsers, dtype: bool

In [117]:
stats[filter1].head(5)

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11      Burundi         BDI     44.151            1.3           Low income
52      Eritrea         ERI     34.800            0.9           Low income
55     Ethiopia         ETH     32.925            1.9           Low income
64       Guinea         GIN     37.337            1.6           Low income
117     Myanmar         MMR     18.119            1.6  Lower middle income

In [120]:
filter2 = stats.BirthRate > 40

In [121]:
stats[filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [123]:
filter3 = stats.BirthRate < 40

In [124]:
stats[filter3]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
...,...,...,...,...,...
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [132]:
stats[(stats.BirthRate > 40) & (stats.InternetUsers < 2)]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [140]:
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [141]:
stats[stats.CountryName == "Malta"]

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

In [142]:
stats[stats.CountryName == "Malta"].transpose()

                       116
CountryName          Malta
CountryCode            MLT
BirthRate              9.5
InternetUsers      68.9138
IncomeGroup    High income

In [144]:
stats.CountryName.unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas, The', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados',
       'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Chile',
       'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Rep.', 'Colombia',
       'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Denmark',
       'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt, Arab Rep.',
       'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji',
       'France', 'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia',
       'Haiti', 'Hungary', 'Indonesia', 'India', 'Ireland',
       'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy',
       'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'Korea, Rep.', 'Kuwait',
       'Lao PDR', 'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg',
       'Latvia', 'Macao SAR, China', 'Morocco', 'Moldova', 'Madagascar',
       'Maldives', 'Mexico', 'Macedonia, FYR', 'Mali', 'Malta', 'Myanmar',
       'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Malaysia', 'Namibia', 'New Caledonia', 'Niger',
       'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal',
       'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Papua New Guinea', 'Poland', 'Puerto Rico', 'Portugal',
       'Paraguay', 'French Polynesia', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'Somalia', 'Serbia', 'South Sudan', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Swaziland',
       'Seychelles', 'Syrian Arab Republic', 'Chad', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tanzania', 'Uganda',
       'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu',
       'West Bank and Gaza', 'Samoa', 'Yemen, Rep.', 'South Africa',
       'Congo, Dem. Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

In [146]:
stats.head(5)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [147]:
stats.iat[3,4]

'Upper middle income'

In [153]:
stats.iat[2,1]

'AGO'

In [157]:
stats.at[2, 'BirthRate']

45.985

In [159]:
stats.at[3, 'IncomeGroup']

'Upper middle income'

In [160]:
subs10 = stats[::10]

In [161]:
subs10

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [162]:
subs1 = stats[::20]

In [163]:
subs1

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income